<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Brush.Primary" Color="{DynamicResource Color.Primary}"/>
    <SolidColorBrush x:Key="Brush.Secondary" Color="{DynamicResource Color.Secondary}"/>
    <SolidColorBrush x:Key="Brush.Tertiary" Color="{DynamicResource Color.Tertiary}"/>
    <SolidColorBrush x:Key="Brush.Quaternary" Color="{DynamicResource Color.Quaternary}"/>
    <SolidColorBrush x:Key="Brush.Quinary" Color="{DynamicResource Color.Quinary}"/>
    <SolidColorBrush x:Key="Brush.Senary" Color="{DynamicResource Color.Senary}"/>
    <SolidColorBrush x:Key="Brush.Septenary" Color="{DynamicResource Color.Septenary}"/>
    <SolidColorBrush x:Key="Brush.Octonary" Color="{DynamicResource Color.Octonary}"/>
    <SolidColorBrush x:Key="Brush.Nonary" Color="{DynamicResource Color.Nonary}"/>
    <SolidColorBrush x:Key="Brush.Denary" Color="{DynamicResource Color.Denary}"/>
    <SolidColorBrush x:Key="Brush.Sindenary" Color="{DynamicResource Color.Sindenary}"/>
    <SolidColorBrush x:Key="Brush.Duodenary" Color="{DynamicResource Color.Duodenary}"/>
    <SolidColorBrush x:Key="Brush.Terdenary" Color="{DynamicResource Color.Terdenary}"/>

    <LinearGradientBrush x:Key="Brush.Sidebar.Background"
                        StartPoint="1 0"
                        EndPoint="0 1">

        <GradientStop Offset="0"
                              Color="{DynamicResource Color.Tertiary}"/> <!--Tertiary-->

        <GradientStop Offset="0.8"
                              Color="{DynamicResource Color.Primary}"/> <!--Primary-->

        <GradientStop Offset="1"
                              Color="{DynamicResource Color.Nonary}"/> <!--Nonary-->

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.Background"
                         StartPoint="0, 0"
                         EndPoint="1, 1">

        <GradientStop Offset="0"
                      Color="{DynamicResource Color.Octonary}"/>

        <GradientStop Offset="0.2"
                      Color="{DynamicResource Color.Octonary}"/>

        <GradientStop Offset="0.3"
                      Color="{DynamicResource Color.Nonary}"/>

        <GradientStop Offset="0.65"
                      Color="{DynamicResource Color.Nonary}"/>

        <GradientStop Offset="0.75"
                      Color="{DynamicResource Color.Denary}"/>

        <GradientStop Offset="0.8"
                      Color="{DynamicResource Color.Sindenary}"/>

        <GradientStop Offset="0.85"
                      Color="{DynamicResource Color.Denary}"/>

        <GradientStop Offset="0.9"
                      Color="{DynamicResource Color.Nonary}"/>

        <GradientStop Offset="1"
                      Color="{DynamicResource Color.Quaternary}"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush.Sidebar.Item.Selection.Background"
                        StartPoint="0.5, 0"
                        EndPoint="0.5, 1">

        <GradientStop Color="{DynamicResource Color.Primary}"
                      Offset="0"/>

        <GradientStop Color="{DynamicResource Color.Duodenary}"
                      Offset="0.1"/>

        <GradientStop Color="{DynamicResource Color.Duodenary}"
                      Offset="0.9"/>

        <GradientStop Color="{DynamicResource Color.Primary}"
                      Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>