<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls;assembly=Synergy.WPF.Common">

    <Style x:Key="TextBlock.Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Senary}"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Style}"/>

    <Style x:Key="Delimeter.Horizontal.Style" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="2"/>
        <Setter Property="Fill" Value="{StaticResource Brush.Quinary}"/>
    </Style>

    <Style x:Key="Delimeter.Vertical.Style" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="2"/>
        <Setter Property="Fill" Value="{StaticResource Brush.Quinary}"/>
    </Style>

    <Style x:Key="SliderButton.Round.Style" TargetType="controls:SliderButton"
           BasedOn="{StaticResource SliderButton.Base}">

        <Setter Property="MaxHeight" Value="25"/>
        <Setter Property="ButtonWidth" Value="25"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Senary}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Primary}"/>
        <Setter Property="OffColor" Value="{StaticResource Brush.Black}"/>
        <Setter Property="OnColor" Value="{StaticResource Brush.SliderButton.On}"/>

    </Style>
    
</ResourceDictionary>