<UserControl x:Class="VoiceAssistant.Views.Settings.SpeechSynthesisSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceAssistant.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource Styles.TextBlock.Settings}"/>

        <Style TargetType="ComboBox" BasedOn="{StaticResource Styles.ComboBox}">

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="300"/>

        </Style>

    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource Styles.ScrollViewer}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="{DynamicResource Strings.Settings.SpeechSynthesis.SelectedVoice.Colon}"/>

            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding AvailableVoices}"
                      SelectedItem="{Binding SelectedVoice}"/>

            <TextBlock Grid.Row="3"
                       Text="{DynamicResource Strings.Settings.SpeechSynthesis.Volume.Colon}"/>

            <Slider Grid.Row="4" x:Name="VolumeSlider"
                    Minimum="0"
                    Maximum="100"
                    SmallChange="1"
                    LargeChange="1"
                    Thumb.DragStarted="Slider_DragStarted"
                    Thumb.DragCompleted="Slider_DragCompleted"
                    ValueChanged="Slider_ValueChanged"/>

        </Grid>
        
    </ScrollViewer>
    
</UserControl>
