<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Strings.Options.All">----- All -----</sys:String>

    <sys:String x:Key="Strings.Notifications.Error">Error</sys:String>
    <sys:String x:Key="Strings.Notifications.Warning">Warning</sys:String>
    <sys:String x:Key="Strings.Notifications.Information">Information</sys:String>
    <sys:String x:Key="Strings.Notifications.AdditionalInfo">Additional info</sys:String>
    
    <sys:String x:Key="Strings.Buttons.Create">Create</sys:String>
    <sys:String x:Key="Strings.Buttons.Change">Change</sys:String>
    <sys:String x:Key="Strings.Buttons.Delete">Delete</sys:String>
    <sys:String x:Key="Strings.Buttons.Apply">Apply</sys:String>
    <sys:String x:Key="Strings.Buttons.Clear">Clear</sys:String>
    <sys:String x:Key="Strings.Buttons.Save">Save</sys:String>
    <sys:String x:Key="Strings.Buttons.Default">Set defaults</sys:String>

    <sys:String x:Key="Strings.Validation.Field.Empty">Some fields are empty.</sys:String>
    
    <sys:String x:Key="Strings.AssistantCommand.Change.Name.Colon">Name: *</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.Command.Colon">Command: *</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.Description.Colon">Description:</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.Script.Colon">Script: *</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.UserConfirmation">Requires user confirmation</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.InputParameters.Tooltip.Info">Input parameters are parameters retrieved from the command. You can bind them to the parameters of the selected script. To create input parameter put some keyword to parenthesises in your command. Example: Turn on the light for {minCount} minutes.</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.InputParameters.Tooltip.Unused">Some parameters are unused.</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.InputParameters.Colon">Available input parameters:</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.Validation.Empty">The &quot;{0}&quot; field is required.</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.Validation.Command.Duplicates">Command has duplicated input parameters.</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.Validation.Command.EmptyInputParameter">Input parameter must have keyword.</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Change.Validation.Script.IncorrectParameter">Some script parameter is incorrect.</sys:String>

    <sys:String x:Key="Strings.Filter">Filter</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.Name.Colon">Name:</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.StrictName">Strict search</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.UConfirmation.Colon">User confirmation:</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.UConfirmation.NotNeeded">No confirmation</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.UConfirmation.Needed">Need confirmation</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.Status.Colon">Status:</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.Status.Enabled">Enabled</sys:String>
    <sys:String x:Key="Strings.AssistantCommand.Filter.Status.Disabled">Disabled</sys:String>

    <sys:String x:Key="Strings.Plugins.Settings">Settings</sys:String>

    <sys:String x:Key="Strings.Errors.Changes.Unsaved">Changes aren't saved. If you still want to return, press button again.</sys:String>
    <sys:String x:Key="Strings.Errors.Internal">Something went wrong!</sys:String>

    <sys:String x:Key="Strings.Plugins.Settings.Overflow">Value for parameter "{0}" is too large or too small!</sys:String>

    <sys:String x:Key="Strings.Settings.Appearance">Appearance</sys:String>
    <sys:String x:Key="Strings.Settings.Appearance.Theme.Colon">Theme:</sys:String>
    <sys:String x:Key="Strings.Settings.Appearance.Language.Colon">Language:</sys:String>
    <sys:String x:Key="Strings.Settings.VoiceRecognition">Voice recognition</sys:String>
    <sys:String x:Key="Strings.Settings.VoiceRecognition.S2T.Converter.Colon">Speech to text converter:</sys:String>
    <sys:String x:Key="Strings.Settings.VoiceRecognition.Gemini.ServiceApiKey.Colon">Gemini service API key:</sys:String>
    <sys:String x:Key="Strings.Settings.VoiceRecognition.Gemini.ServiceApiKey.Warning">Gemini service API key cannot be applied at runtime. Please restart the application!</sys:String>
    <sys:String x:Key="Strings.Settings.SpeechSynthesis">Speech synthesis</sys:String>
    <sys:String x:Key="Strings.Settings.SpeechSynthesis.SelectedVoice.Colon">Selected voice:</sys:String>
    <sys:String x:Key="Strings.Settings.SpeechSynthesis.Volume.Colon">Volume:</sys:String>
    
</ResourceDictionary>